<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>punkte</title>
  <style>
    body{
      background-color: #d7d7d7;
      color: #a6a6a6;
    }
    #points{
      background-color: #535353;
    }
    #pricepluscart{
      display: flex;
      justify-content: space-between;
    }
    #points{
      display: flex;
      justify-content: space-between;
      text-align: center;
      border: none;
      border-radius: 50px;
      text-align: center;
      max-height: 80px;
      align-items: center;
    }
    #value{
      text-align: center;
      border: none;
      position: realtive;
      font-weight: bold;
      font-size: 40px;
      padding: 5px 50px;
    }
    #okayornotokay{
      max-height: 80px;
    }
    #pointssign{
      max-height: 45px;
      margin-left: 10px;
    }
    #cartimage{
      max-height: 80px;
    }
    #sign{
      height: 30px;
      margin-bottom: -5px;
    }
    #sign2{
      height: 30px;
      margin-bottom: -5px;
      /* give dark filter *display */
      filter: invert(100%);
    }
    #deal1{
      width: 100%;
      height: 80px;
      font-size: 30px;
      font-weight: bold;
      text-align: center;
      color: #a6a6a6;
      margin-top: 10px;
      background-color: #535353;
      border: 5px solid #535353;
      border-radius: 20px;
    }
    #deal2{
      width: 100%;
      height: 80px;
      font-size: 30px;
      font-weight: bold;
      text-align: center;
      color: #a6a6a6;
      margin-top: 10px;
      background-color: #6a6a6a;
      border: 5px solid #6a6a6a;
      border-radius: 20px;
    }
    #alldeals{
      width: 100%;
      height: 80px;
      font-size: 30px;
      font-weight: bold;
      text-align: center;
      color: #535353;
      margin-top: 10px;
      background-color: #a6a6a6;
      border: 5px solid #a6a6a6;
      border-radius: 20px;
    }
    #belohnung{
      font-size: 30px;
      font-weight: bold;
      border-radius: 20px;
      /*green with (low opasity)*/
      color: rgba(0, 200, 0, 0.9);
      background-color: rgba(0, 200, 0, 0.2);
      border: 5px solid rgba(0, 200, 0, 0.7);
      width: 99%;
      height: 80px;
    }
    input[type="password"] {
      width: 95%;
      height: 60px;
      font-size: 30px;
      border-radius: 20px;
      margin-bottom: 10px;
      
    }
    @keyframes rotate {
      from {
        transform: rotate(0deg); /* Startposition der Rotation */
      }
      to {
        transform: rotate(360deg); /* Endposition der Rotation */
      }
    }
    @keyframes shake {
      0% { transform: translateX(-5px); } /* Von links nach rechts bewegen */
      25% { transform: translateX(5px); } /* Von rechts nach links bewegen */
      50% { transform: translateX(-5px); } /* Von links nach rechts bewegen */
      75% { transform: translateX(5px); } /* Von rechts nach links bewegen */
      100% { transform: translateX(0); } /* Zurück zur Ausgangsposition */
    }
    @keyframes fadeIn {
      0% { opacity: 0; } /* Anfangs Opazität auf 0 setzen */
      100% { opacity: 1; } /* End-Opazität auf 100 setzen */
    }
    @keyframes fadeout {
      0% { opacity: 1; } /* Anfangs Opazität auf 0 setzen */
      100% { opacity: 0; } /* End-Opazität auf 100 setzen */
    }
    .deals{
      display: block;
    }
  </style>
</head>

<body>
  <div id="pricepluscart">
    <div id="points">
      <img src="Image1.heic" id="okayornotokay">
      <img src="point-Sing-Image.heic" id="pointssign">
      <h2 id="value">0</h2>
    </div>
    <div id="cart">
      <img src="Cart-Image.heic" id="cartimage">
    </div>
  </div>
  <input type="password" id="passwort" placeholder="passwort eingeben">
  <button id="belohnung">belohnung</button>
  <div class="deals">
    <div id="deal1.">
      <button id="deal1" onclick="dealf('100', 'keinen bildschirm teilen 1 mal')">keinen bildschirm teilen 1 mal:  <img src="point-Sing-Image.heic" id="sign"> -100</button>
    </div>
    <div id="deal2.">
      <button id="deal2" onclick="dealf('200', 'keine hausaufgaben 1 mal')">keine hausaufgaben 1 mal:  <img src="point-Sing-Image.heic" id="sign"> -200</button>
    </div>
    <div id="alldeals.">
      <button id="alldeals" onclick="dealf('50', 'für mich antworten 1 mal')">für mich antworten 1 mal:  <img src="point-Sing-Image.heic" id="sign2"> -50</button>
    </div>
    <div id="alldeals.">
      <button id="alldeals" onclick="dealf('125', 'keine englisch hausaufgaben 1 mal')">keine englisch hausaufgaben 1 mal:  <img src="point-Sing-Image.heic" id="sign2"> -125</button>
    </div>
    <div id="alldeals.">
      <button id="alldeals" onclick="dealf('222', 'nachhilfe 1 mal')">nachhilfe 1 mal:  <img src="point-Sing-Image.heic" id="sign2"> -222</button>
    </div>
  </div>
  <script>
    let n1 = "0";
    let n2 = "0";
    let n3 = "0";
    let n4 = "0";
    let n5 = "0";
    let cart = document.getElementById("cartimage");
    let value = document.getElementById("value");
    let yes = document.getElementById("okayornotokay");
    let belohnung = document.getElementById("belohnung");
    let password = document.getElementById("passwort");
    let deals = document.querySelector(".deals");
    let pointsid = document.getElementById("points");
    if (isNaN(value.innerText)) {
      value.innerText = "0";
    } else if (parseInt(value.innerText) <= 0) {
      yes.src = "Image2.heic";
    } else {
      yes.src = "Image1.heic";
    }
    document.addEventListener('DOMContentLoaded', (event) => {
      let wert = localStorage.getItem("punktewert");
      let n1v = localStorage.getItem("n1");
      let n2v = localStorage.getItem("n2");
      let n3v = localStorage.getItem("n3");
      let n4v = localStorage.getItem("n4");
      let n5v = localStorage.getItem("n5");
      if (n1v != null){
        n1 = n1v;
      }
      if (n2v != null) {
        n2 = n2v;
      }
      if (n3v != null) {
        n3 = n3v;
      }
      if (n4v != null) {
        n4 = n4v;
      }
      if (n5v != null) {
        n5 = n5v;
      }
        
      value.innerText = wert;
      // wert isNaN
      if (isNaN(wert)){
        value.innerText = 0;
        yes.src = "Image2.heic";
      }
      if (wert != null) {
        if (isNaN(wert)){
          value.innerText = 0;
          yes.src = "Image2.heic";
        } else if (wert == "") {
          value.innerText = 0;
          yes.src = "Image2.heic";
        } else if (parseInt(value.innerText) <= 0) {
          yes.src = "Image2.heic";
        } else {
          value.innerText = wert;
          if (parseInt(value.innerText) <= 0) {
            yes.src = "Image2.heic";
          } else {
            yes.src = "Image1.heic";
          }
        }
      }
    });
    cart.addEventListener('click', (event) => {
      event.preventDefault();
      cart.style.animation = "none";
      void cart.offsetWidth;
      cart.style.animation = "rotate 1s linear";
      if (deals.style.display == "none"){
        deals.style.display = "block";
        deals.style.animation = "none";
        void deals.offsetWidth;
        deals.style.animation = "fadeIn 1s ease-in";
      }else {
        deals.style.display = "block";
        deals.style.animation = "none";
        void deals.offsetWidth;
        deals.style.animation = "fadeout 1s ease-out";
        setTimeout(() => {
          deals.style.display = "none";
        }, 1000);
      }
    });

    function dealf(points, text, code) {
      if (isNaN(value.innerText)) {
        value.innerText = "0";
        localStorage.setItem("punktewert", value.innerText);
      } else if (parseInt(value.innerText) >= parseInt(points)) {
        value.innerText = parseInt(value.innerText) - parseInt(points);
        pointsid.style.animation = "none";
        void pointsid.offsetWidth;
        pointsid.style.animation = "shake 0.5s linear";
        belohnung.innerText = text + ". Code:" + points + points + points;
        localStorage.setItem("punktewert", value.innerText);
      } else {
        value.innerText = "0";
        localStorage.setItem("punktewert", value.innerText);
      }
      if (isNaN(value.innerText)) {
        value.innerText = "0";
        localStorage.setItem("punktewert", value.innerText);
      } else if (parseInt(value.innerText) <= 0) {
        yes.src = "Image2.heic";
      } else {
        yes.src = "Image1.heic";
      }
    }
    // enter event
    password.addEventListener('submit', (event) => {
      let passwort = password.value;
      if (parseInt(value.innerText) <= 0) {
        yes.src = "Image2.heic";
      }
      if (passwort == "punkte") {
        pluspoints('1', '+1 punkte wurden hinzugefügt');
      } else if (passwort == "maxi") {
        pluspoints('3', 'wow, du hast den code nichmal benutzt');
      }else if (passwort == "passwort") {
        pluspoints('2', '"passwort" ist echt ein klassisches passwort (+2)');
      }else if (passwort == "esheißtmaxi") {
        pluspoints('5', 'ja, das stimmt, hier hast du +5 punkte');
      }else if (passwort == "superwebseiten") {
        pluspoints('5', 'danke, hier sind + 5 punkte');
      }else if (passwort == "1punkt") {
        pluspoints('1', 'okay, hier hast du einen punkt');
      }else if (passwort == "5punktebitte") {
        pluspoints('5', 'okay, wenn du schon so nett fragst');
      }else if (passwort == "ichliebedich") {
        pluspoints('30', 'das ich das mal hören darf lol');
      }else if (passwort == "danke") {
        pluspoints('3', 'kein problem?!');
      }else if (passwort == "coolewebseite") {
        pluspoints('10', 'danke');
      }else if (passwort == "hallo") {
        pluspoints('1', 'hallo');
      }else if (passwort == "maximiliandegroot") {
        pluspoints('5', 'kannst du meinen ganzen namen?');
      }else if (passwort == "hi") {
        pluspoints('1', 'übersetze: "tschüss" für extra 5 punkte');
      }else if (passwort == "tschüss") {
        pluspoints('1', 'ich hoffe du hattest viel spass auf der webseite');
      }else if (passwort == "cool") {
        pluspoints('2', 'was ist cool?');
      }else if (passwort == "gut") {
        pluspoints('1', 'was ist gut?');
      }else if (passwort == "theresia") {
        pluspoints('1', '+1');
      }else if (passwort == "ailury") {
        pluspoints('5', 'du hast dir den namen gemerkt?');
      }else if (passwort == "p|") {
        pluspoints('1', 'so ähnlich lol');
      }else if (passwort == "grün") {
        pluspoints('1', 'ja, eine schlüssel farbe für diese webseite');
      }else if (passwort == "einkaufswagen") {
        pluspoints('5', 'echt langes wort! (gut)');
      }else if (passwort == "kbt") {
        pluspoints('1', '"kbt" steht in diesem falle für: "keinen bildschirm teilen"');
      }else if (passwort == "lol") {
        pluspoints('1', '"lol" was?');
      }else if (passwort == "cooleweb") {
        pluspoints('2', 'danke');
      }else if (passwort == "picsnapp") {
        pluspoints('2', 'wie findest du die picsnapp webseite (von mir)?');
      }else if (passwort == "ulrike") {
        pluspoints('2', 'du hast 1 + 1 punkte mehr als vorher');
      }else if (passwort == "ichhabe10punkte") {
        pluspoints('10', 'cool, hier sind weitere 10 punkte');
      }else if (passwort == "bye") {
        pluspoints('3', 'gut übersetzt, hier hast du +3 punkte');
      }
    });
    password.addEventListener('keydown', (event) => {
      if (event.key === 'Enter') {
        password.dispatchEvent(new Event('submit'));
      }
    });
    function pluspoints(pointvalue, text2){
      nulltext = localStorage.getItem(text2);
      if (nulltext == null){
        if (nulltext == text2){
          value.innerText = parseInt(value.innerText) + 0;
          localStorage.setItem("punktewert", value.innerText);
          belohnung.innerText = text2;
        }else {
          value.innerText = parseInt(value.innerText) + parseInt(pointvalue)
          localStorage.setItem("punktewert", value.innerText);
          belohnung.innerText = text2;
          if (n1 == "0") {
            n1 = text2;
            localStorage.setItem(text2, text2);
            localStorage.setItem("n1", text2);
          }else if (n2 == "0") {
            n2 = text2;
            localStorage.setItem(text2, text2);
            localStorage.setItem("n2", text2);
          }else if (n3 == "0") {
            n3 = text2;
            localStorage.setItem(text2, text2);
            localStorage.setItem("n3", text2);
          }else if (n4 == "0") {
            n4 = text2;
            localStorage.setItem(text2, text2);
            localStorage.setItem("n4", text2);
          }else if (n5 == "0") {
            n5 = text2;
            localStorage.setItem(text2, text2);
            localStorage.setItem("n5", text2);
          }else {
            localStorage.removeItem(n1);
            localStorage.removeItem(n2);
            localStorage.removeItem(n3);
            localStorage.removeItem(n4);
            localStorage.removeItem(n5);
            n1 = text2;
            localStorage.setItem(text2, text2);
            n2 = "0";
            n3 = "0";
            n4 = "0";
            n5 = "0";
            localStorage.setItem("n1", text2);
            localStorage.setItem("n2", "0");
            localStorage.setItem("n3", "0");
            localStorage.setItem("n4", "0");
            localStorage.setItem("n5", "0");
          }
          
        }
      }
      
    }
    
  </script>
</body>

</html>
